<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.13">
  <resources>
    <!-- Dummy `name` avoids import warnings https://github.com/OpenTimelineIO/otio-fcpx-xml-adapter/issues/6 -->
    <format id="r1" name="FFVideoFormat720p24"
      width="1920"
      height="1080"
      frameDuration="1001/30000s" />
    <asset id="r2" start="0s" format="r1">
      <media-rep kind="original-media" src="2997fps.mov"/>
    </asset>
  </resources>
  <library>
    <event>
      <project>
        <sequence format="r1" tcStart="0s">
          <spine>
            <asset-clip ref="r2" name="2997fps"
              offset="0/30000s"
              start="0/30000s"
              duration="150150/30000s"/>
            <asset-clip ref="r2" name="2997fps"
              offset="150150/30000s"
              start="150150/30000s"
              duration="150150/30000s"/>
            <asset-clip ref="r2" name="2997fps"
              offset="300300/30000s"
              start="300300/30000s"
              duration="150150/30000s"/>
            <asset-clip ref="r2" name="2997fps"
              offset="450450/30000s"
              start="450450/30000s"
              duration="150150/30000s"/>
            <asset-clip ref="r2" name="2997fps"
              offset="600600/30000s"
              start="600600/30000s"
              duration="150150/30000s"/>
            <asset-clip ref="r2" name="2997fps"
              offset="750750/30000s"
              start="750750/30000s"
              duration="150150/30000s"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
