<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.13">
  <resources>
    <!-- Dummy `name` avoids import warnings https://github.com/OpenTimelineIO/otio-fcpx-xml-adapter/issues/6 -->
    <format id="r1" name="FFVideoFormat720p24"
      width="1920"
      height="1080"
      frameDuration="1/60s" />
    <asset id="r2" start="0s" format="r1">
      <media-rep kind="original-media" src="60fps.mov"/>
    </asset>
  </resources>
  <library>
    <event>
      <project>
        <sequence format="r1" tcStart="0s">
          <spine>
            <asset-clip ref="r2" name="60fps"
              offset="0/60s"
              start="0/60s"
              duration="300/60s"/>
            <asset-clip ref="r2" name="60fps"
              offset="300/60s"
              start="300/60s"
              duration="300/60s"/>
            <asset-clip ref="r2" name="60fps"
              offset="600/60s"
              start="600/60s"
              duration="300/60s"/>
            <asset-clip ref="r2" name="60fps"
              offset="900/60s"
              start="900/60s"
              duration="300/60s"/>
            <asset-clip ref="r2" name="60fps"
              offset="1200/60s"
              start="1200/60s"
              duration="300/60s"/>
            <asset-clip ref="r2" name="60fps"
              offset="1500/60s"
              start="1500/60s"
              duration="300/60s"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
