<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.13">
  <resources>
    <format
      id="r1"
      name="FFVideoFormat1080p2997"
      frameDuration="1001/30000s"
      width="1920"
      height="1080"
      colorSpace="1-1-1 (Rec. 709)"/>
    <asset id="r2" name="2997fps" start="0s" duration="900900/30000s" hasVideo="1" format="r1" videoSources="1">
      <media-rep kind="original-media" src="2997fps.mov"/>
    </asset>
  </resources>
  <library>
    <event>
      <project name="fcp2997-rubric">
        <sequence format="r1" duration="900900/30000s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
          <spine>
            <asset-clip ref="r2" name="2997fps" tcFormat="NDF" offset="0s"                                  duration="150150/30000s" />
            <asset-clip ref="r2" name="2997fps" tcFormat="NDF" offset="150150/30000s" start="150150/30000s" duration="150150/30000s" />
            <asset-clip ref="r2" name="2997fps" tcFormat="NDF" offset="300300/30000s" start="300300/30000s" duration="150150/30000s" />
            <asset-clip ref="r2" name="2997fps" tcFormat="NDF" offset="450450/30000s" start="450450/30000s" duration="150150/30000s" />
            <asset-clip ref="r2" name="2997fps" tcFormat="NDF" offset="600600/30000s" start="600600/30000s" duration="150150/30000s" />
            <asset-clip ref="r2" name="2997fps" tcFormat="NDF" offset="750750/30000s" start="750750/30000s" duration="150150/30000s" />
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
